[supervisord]
nodaemon=true

[program:bot]
command=sh -c "alembic upgrade head && python3 run.py"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/bot_err.log
stdout_logfile=/app/logs/bot_out.log

[program:celery]
command=celery -A src.handlers.audio.celery_cfg.app worker --loglevel=info --pool=solo
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/celery_err.log
stdout_logfile=/app/logs/celery_out.log